{
  "name": "rey-virtual-charge-point",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Rey — a browser-based virtual OCPP charge point (charge point simulator) you drive in the browser and connect to any CSMS. Speaks OCPP 1.6, 2.0.1 and 2.1.",
  "scripts": {
    "start": "node server.js",
    "mock-csms": "node mock-csms/server.js",
    "smoke": "node test/smoke.js"
  },
  "dependencies": {
    "node-forge": "^1.4.0",
    "ocpp-rpc": "^2.2.1",
    "ws": "^8.18.0"
  }
}
